.portletNavigationTree .portletHeader {
    background: @theme;
    padding: 1em;
}

dl.portletNavigationTree dt.portletHeader a{
    background: transparent;
    color:white;
}

#portal-column-one .portletNavigationTree dd ul li a {
    background: @bg-nav-fac;
    border-top: 1px solid white;
    border-bottom:0px solid white;
}

//Annuaire

.faceted-taxonomy_select2-widget legend, .faceted-widget.faceted-text-widget.section-recherche legend {
    display: none;
}

.template-facetednavigation_view .organization-entry, body.template-facetednavigation_view .contact-entry {
    background: white none repeat scroll 0 0;
    border: 1px solid @bg-nav-fac;
    height: 14em;
    box-shadow: 2px 2px 4px #f1efef;
}