#accueil .partenaires-1 img, 
#accueil .partners-1 img,
#accueil .partner-1 img   {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.8;
  vertical-align: middle;
  transition: all 0.5s ease 0s;
}

#accueil .partenaires-1 img:hover,
#accueil .partners-1 img:hover,
#accueil .partner-1 img:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}

.portletStaticText.portlet-static-infos-pratiques {
    background-color: #fff;
    margin-top: 0.2em;
    padding: 0em;
    min-height:190px;
    max-width: 225px;
}

.portletStaticText.portlet-static-infos-pratiques a {
    color: #362626;
    position: relative;
    text-transform: uppercase;
    top: -1px;
}

.portletStaticText.portlet-static-infos-pratiques a:hover {
    color: #dd0d7a;
}

.portletStaticText.portlet-static-acces-droit {
    margin-bottom: 10%;
}
.portletStaticText.portlet-static-acces-droit h2 {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 160%;
    height: 80px;
    line-height: 1.25em;
    margin-top: -100px;
    padding: 10px;
    position: relative;
    transition: background-color 0.75s ease 0s, color 0.75s ease 0s;
    margin-right:30%;
}

.portletStaticText.portlet-static-acces-droit h2:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.portletStaticText.portlet-static-acces-droit h2 a {
    color: white;
}
.portletStaticText.portlet-static-infos-pratiques img {
    margin-bottom: 3%;
}
.subsection-culture-musees-la-boverie #minisite-actions-inner {
    background: transparent none repeat scroll 0 0;
}

.subsection-culture-musees-la-boverie #minisite-actions-inner a{
    color: white;
}

.subsection-culture-musees-la-boverie .bloc-rss,
.subsection-culture-musees-la-boverie #portal-languageselector{
display:none;
}

.subsection-culture-musees-la-boverie [id="minisite-logo-nav"]{
    max-width:1450px;
}


.subsection-culture-musees-la-boverie #portal-top #cpskin-banner, .subsection-kultur-museen-la-boverie #portal-top #cpskin-banner,
.subsection-cultuur-musea-la-boverie #portal-top #cpskin-banner, .subsection-culture-museums-la-boverie #portal-top #cpskin-banner{
    clear: both;
}

.subsection-culture-musees-la-boverie .banner, .subsection-kultur-museen-la-boverie .banner,
.subsection-cultuur-musea-la-boverie .banner, .subsection-culture-museums-la-boverie .banner {
    visibility: hidden;
}

.subsection-culture-musees-la-boverie #minisite-logo, .subsection-kultur-museen-la-boverie #minisite-logo,
.subsection-cultuur-musea-la-boverie #minisite-logo, .subsection-culture-museums-la-boverie #minisite-logo{
    padding-left: 0;
    margin-top: -1em;
}

#minisite-globalnav {
    background: #000;
    float: left;
    width: 82%;
    margin-left: 3.5%;
}
#minisite-logo img {
    margin: 0 !important;
    padding: 0.5em 0;
}

.subsection-culture-musees-la-boverie #minisite-search, .subsection-kultur-museen-la-boverie #minisite-search,
.subsection-cultuur-musea-la-boverie #minisite-search, .subsection-culture-museums-la-boverie #minisite-search{
    bottom: 0;
    position: relative;
    width: 100%;
}

.subsection-culture-musees-la-boverie #portal-searchbox, .subsection-kultur-museen-la-boverie #portal-searchbox,
.subsection-cultuur-musea-la-boverie #portal-searchbox,.subsection-culture-museums-la-boverie #portal-searchbox {
    border: 1px solid #e3e3e3;
    left: 33%;
    width: 31%;
}

.subsection-culture-musees-la-boverie .LSBox #searchGadget, .subsection-kultur-museen-la-boverie .LSBox #searchGadget,
.subsection-cultuur-musea-la-boverie .LSBox #searchGadget, .subsection-culture-museums-la-boverie .LSBox #searchGadget{
    width: 76%;
}

#portaltab-fr, #portaltab-en, #portaltab-de, #portaltab-nl {
float:right;
}

#portaltab-fr a, #portaltab-en a, #portaltab-de a, #portaltab-nl a {
    line-height: 1em;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    margin-top: 1em;
    padding: 4px 6px !important;
    text-transform: lowercase !important;
}

.site-fr #portaltab-fr a, .site-en #portaltab-en a, .site-nl #portaltab-nl a, .site-de #portaltab-de a{
    background-color: gray;
    border-radius:12px;
}

body.subsection-culture-musees-la-boverie #visual-portal-wrapper, body.subsection-kultur-museen-la-boverie #visual-portal-wrapper,
body.subsection-cultuur-musea-la-boverie #visual-portal-wrapper, body.subsection-culture-museums-la-boverie #visual-portal-wrapper {
    background-image: none;
    background-size: 100% 100%;
}

.subsection-culture-musees-la-boverie  #portal-column-two, .subsection-kultur-museen-la-boverie  #portal-column-two,
.subsection-cultuur-musea-la-boverie  #portal-column-two, .subsection-culture-museums-la-boverie  #portal-column-two{
    padding-top:0.5em;
}

.subsection-culture-musees-la-boverie #slider-a-la-une.flexslider .flex-caption, .subsection-kultur-museen-la-boverie #slider-a-la-une.flexslider .flex-caption,
.subsection-cultuur-musea-la-boverie #slider-a-la-une.flexslider .flex-caption, .subsection-culture-museums-la-boverie #slider-a-la-une.flexslider .flex-caption {
    background-color: black;
}

.subsection-culture-musees-la-boverie #content #flex .flexslider a, .subsection-culture-musees-la-boverie #content #flex .flexslider #content #flex a:hover, .subsection-culture-musees-la-boverie #content #flex .flexslider a:link,
.subsection-kultur-museen-la-boverie #content #flex .flexslider a, .subsection-kultur-museen-la-boverie #content #flex .flexslider #content #flex a:hover, .subsection-kultur-museen-la-boverie #content #flex .flexslider a:link,
.subsection-cultuur-musea-la-boverie #content #flex .flexslider a, .subsection-cultuur-musea-la-boverie #content #flex .flexslider #content #flex a:hover, .subsection-cultuur-musea-la-boverie #content #flex .flexslider a:link,
.subsection-culture-museums-la-boverie #content #flex .flexslider a, .subsection-culture-museums-la-boverie #content #flex .flexslider #content #flex a:hover, .subsection-culture-museums-la-boverie #content #flex .flexslider a:link {
    color: white !important;
    display:block;
}

.subsection-culture-musees-la-boverie .flex-container .carousel-a-la-une.flexslider, .subsection-culture-musees-la-boverie .acces .titre-rss, .subsection-culture-musees-la-boverie li.bloc-item .documentByLine, .subsection-culture-musees-la-boverie .voir-tout,
.subsection-kultur-museen-la-boverie .flex-container .carousel-a-la-une.flexslider, .subsection-kultur-museen-la-boverie .acces .titre-rss, .subsection-kultur-museen-la-boverie li.bloc-item .documentByLine, .subsection-kultur-museen-la-boverie .voir-tout,
.subsection-cultuur-musea-la-boverie .flex-container .carousel-a-la-une.flexslider, .subsection-cultuur-musea-la-boverie .acces .titre-rss, .subsection-cultuur-musea-la-boverie li.bloc-item .documentByLine, .subsection-cultuur-musea-la-boverie .voir-tout,
.subsection-culture-museums-la-boverie .flex-container .carousel-a-la-une.flexslider, .subsection-culture-museums-la-boverie .acces .titre-rss, .subsection-culture-museums-la-boverie li.bloc-item .documentByLine, .subsection-culture-museums-la-boverie .voir-tout {
    display: none;
}

.subsection-culture-musees-la-boverie .results, 
.subsection-kultur-museen-la-boverie .results,
.subsection-cultuur-musea-la-boverie .results, 
.subsection-culture-museums-la-boverie .results {
    background: none;
    border-bottom: 0 solid #eaeaea;
}

.subsection-culture-musees-la-boverie .acces .results, .subsection-kultur-museen-la-boverie .acces .results,
.subsection-cultuur-musea-la-boverie .acces .results, .subsection-culture-museums-la-boverie .acces .results{
    padding-left:0;
    width:103%;
}

.subsection-culture-musees-la-boverie #content li.bloc-item, .subsection-kultur-museen-la-boverie #content li.bloc-item,
.subsection-cultuur-musea-la-boverie #content li.bloc-item, .subsection-culture-museums-la-boverie #content li.bloc-item {
    margin-bottom: 1em;
    margin-right: 2%;
    max-height: none;
    padding: 0;
    position: relative;
    width: 31%;
}

.subsection-culture-musees-la-boverie #content .bloc-collection.actualites .bloc-item,
.subsection-kultur-museen-la-boverie #content .bloc-collection.actualites .bloc-item,
.subsection-cultuur-musea-la-boverie #content .bloc-collection.actualites .bloc-item,
.subsection-culture-museums-la-boverie #content .bloc-collection.actualites .bloc-item {
    width: 100%;
}

.subsection-culture-musees-la-boverie #content .bloc-collection.actualites .titre-rss,
.subsection-kultur-museen-la-boverie #content .bloc-collection.actualites .titre-rss,
.subsection-cultuur-musea-la-boverie  #content .bloc-collection.actualites .titre-rss,
.subsection-culture-museums-la-boverie #content .bloc-collection.actualites .titre-rss {
    margin-top: 0;
}

.subsection-culture-musees-la-boverie .bloc-item img,
.subsection-kultur-museen-la-boverie .bloc-item img,
.subsection-cultuur-musea-la-boverie .bloc-item img,
.subsection-culture-museums-la-boverie .bloc-item img {
    margin: 0;
    max-height: 300px;
    max-width: none;
    width:100%;
}

.bigimage.bloc-item {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.bigimage:nth-child(2n), .bloc-item:nth-child(2n) {
    padding-left: 0 !important;
}

.subsection-culture-musees-la-boverie .bloc-item h3,
.subsection-kultur-museen-la-boverie .bloc-item h3,
.subsection-cultuur-musea-la-boverie .bloc-item h3,
.subsection-culture-museums-la-boverie .bloc-item h3 {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    box-sizing: border-box;
    color: white;
    height: 4.75em;
    max-height: 100%;
    padding: 0.75em;
    position: absolute;
    transition: background-color 0.75s ease 0s, color 0.75s ease 0s;
    width: 100%;
}

.subsection-culture-musees-la-boverie .bloc-item a:hover h3,
.subsection-kultur-museen-la-boverie .bloc-item a:hover h3,
.subsection-cultuur-musea-la-boverie .bloc-item a:hover h3,
.subsection-culture-museums-la-boverie .bloc-item a:hover h3 {
    background-color: rgba(0, 0, 0, 0.5);
}

.bloc-2.bloc-document.edito {
    float: left;
    margin-bottom: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.75em;
    min-height:210px;
}

.bloc-2.bloc-document.edito h3{
color:white;
}

.bloc-2.bloc-document.edito a {
    text-decoration: underline;
}

.bloc-document.partenaires {
    clear: both;
    padding-top: 2em;
}

/* nav horizontal*/
.container-minisite-globalnav-logo{
    margin-top: 2%;
}
.subsection-culture-musees-la-boverie #minisite-globalnav li a,
.subsection-kultur-museen-la-boverie #minisite-globalnav li a,
.subsection-cultuur-musea-la-boverie #minisite-globalnav li a{
    padding: 1em;
    background-color: transparent;
    color: #f5f5f5;
    display: block;
    float: left;
    margin-right: 5px;
    padding: 0.5em;
    text-transform: uppercase;
}

.subsection-culture-musees-la-boverie .container-minisite-globalnav-logo ,
.subsection-kultur-museen-la-boverie .container-minisite-globalnav-logo ,
.subsection-cultuur-musea-la-boverie .container-minisite-globalnav-logo {
    background: #000;
    float: left;
    width: 100%;
}

.subsection-culture-musees-la-boverie #minisite-actions a ,
.subsection-kultur-museen-la-boverie #minisite-actions a ,
.subsection-cultuur-musea-la-boverie #minisite-actions a {
    color: #fff;
}

.subsection-culture-musees-la-boverie #minisite-globalnav .minisite-home,
.subsection-kultur-museen-la-boverie #minisite-globalnav .minisite-home ,
.subsection-cultuur-musea-la-boverie #minisite-globalnav .minisite-home {
    display: none;
}

#minisite-globalnav li a:hover, #minisite-globalnav .selected a {
    color: #7ed9f7;
}

/* fin nav horizontale */

.subsection-culture-musees-la-boverie #viewlet-above-content-title .leadImage, .subsection-kultur-museen-la-boverie #viewlet-above-content-title .leadImage, 
.subsection-cultuur-musea-la-boverie #viewlet-above-content-title .leadImage, .subsection-culture-museums-la-boverie #viewlet-above-content-title .leadImage{
    display: none;
}

.subsection-culture-musees-la-boverie .timezone,
.subsection-culture-musees-la-boverie .timezone{
    display: none;
}