.subsection-commerce-alimentation-locale{
    //HEADER
    #top-banner{
        display: none;
    }
    //NAVIGATION
    .container-minisite-globalnav-logo {
        background: #000;
        margin: 0;
        display: inline-block;
        width: 100%;
    }
    #minisite-navigation-inner{
        background: #000;
        padding: 0;
    }
    #minisite-globalnav li a{
        border-bottom: 2px solid transparent;
    }
    #minisite-globalnav li a:hover,
    #minisite-globalnav .selected a {
        color: #fff;
    }
    #minisite-logo{
        display: inline-block;
        float: none;
        vertical-align: middle;
    }
    #minisite-globalnav{
        display: inline-block;
        float: none;
        margin: 0;
        vertical-align: middle;
    }
    #minisite-globalnav a{
        color: #fff;
    }
    //CREAFARM
    //navigation
    #portaltab-creafarm a:hover{
        border-bottom: 2px dashed @theme-creafarm;
    }
    #portaltab-creafarm.selected a {
        border-bottom: 2px dashed @theme-creafarm;
    }
    //POTAGER
    //navigation
    #portaltab-potager a:hover{
        border-bottom: 2px dashed @theme-potager;
    }
    #portaltab-potager.selected a {
        border-bottom: 2px dashed @theme-potager;
    }
    //ACHETER LOCAL
    //navigation
    #portaltab-acheter-local a:hover{
        border-bottom: 2px dashed @theme-acheter-local;
    }
    #portaltab-acheter-local.selected a {
        border-bottom: 2px dashed @theme-acheter-local;
    }
    //PROFESSIONNEL
    //navigation
    #portaltab-professionnels a:hover{
        border-bottom: 2px dashed @theme-professionnel;
    }
    #portaltab-professionnels.selected a {
        border-bottom: 2px dashed @theme-professionnel;
    }
    
}
//CREAFARM
.subsection-commerce-alimentation-locale-creafarm{
    .portletNavigationTree .portletHeader {
        background: @theme-creafarm;
    }
    dl.portlet ul.navTree .navTreeCurrentItem,
    dl.portlet ul.navTree a:hover{
        color: @theme-creafarm !important;
    }
    //CONTENT
    #content h2{
        color: @theme-creafarm;
    }
    #visual-portal-wrapper #other-actions [class^="icon-"]::before {
        background: @theme-creafarm;
    }
    #visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after{
        background: @theme-creafarm;
    }
    #content .card-index .download::before {
        background: @theme-creafarm;
    }
}
//POTAGER
.subsection-commerce-alimentation-locale-potager{
    .portletNavigationTree .portletHeader {
        background: @theme-potager;
    }
    dl.portlet ul.navTree .navTreeCurrentItem,
    dl.portlet ul.navTree a:hover{
        color: @theme-potager !important;
    }
    //CONTENT
    #content h2{
        color: @theme-potager;
    }
    #visual-portal-wrapper #other-actions [class^="icon-"]::before {
        background: @theme-potager;
    }
    #visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after{
        background: @theme-potager;
    }
    #content .card-index .download::before {
        background: @theme-potager;
    }
}
//Acheter local
.subsection-commerce-alimentation-locale-acheter-local{
    .portletNavigationTree .portletHeader {
        background: @theme-acheter-local;
    }
    dl.portlet ul.navTree .navTreeCurrentItem,
    dl.portlet ul.navTree a:hover{
        color: @theme-acheter-local !important;
    }
    //CONTENT
    #content h2{
        color: @theme-acheter-local;
    }
    #visual-portal-wrapper #other-actions [class^="icon-"]::before {
        background: @theme-acheter-local;
    }
    #visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after{
        background: @theme-acheter-local;
    }
    #content .card-index .download::before {
        background: @theme-acheter-local;
    }
}
//PROFESSIONEL
.subsection-commerce-alimentation-locale-professionnels{
    .portletNavigationTree .portletHeader {
        background: @theme-professionnel;
    }
    dl.portlet ul.navTree .navTreeCurrentItem,
    dl.portlet ul.navTree a:hover{
        color: @theme-professionnel !important;
    }
    //CONTENT
    #content h2{
        color: @theme-professionnel;
    }
    #visual-portal-wrapper #other-actions [class^="icon-"]::before {
        background: @theme-professionnel;
    }
    #visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after{
        background: @theme-professionnel;
    }
    #content .card-index .download::before {
        background: @theme-professionnel;
    }
}
//CARD-INDEX
.card-index {
    border: 1px solid @theme-creafarm;
    box-sizing: border-box;
    margin: 0 0 2em 0;
    padding: 1em;
}
#content .card-index ol {
    display: inline-block;
    margin: 0 0em 0 1em;
    width: 30%;
}
.card-index ol li {
    list-style: none;
}
#content .card-index li{
    margin-bottom: 0.75em;
}
.card-index span {
    font-family: "Abel";
    color: #000;
    font-weight: bold;
}
.card-index .detail {
    display: block;
    color: @theme-creafarm;
}
#content .card-index .download {
    color: #000000;
    display: block;
    font-family: "Abel";
    font-weight: bold;
    padding: 1em 0 0 0;
}
#content .card-index .download::before {
    content: "\E83A";
    color: #fff;
    font-family: fontello;
    margin: 0 0.5em 0 0;
    padding: 0.5em;
}
#visual-portal-wrapper .card-index-presentation h2{
    color: @theme-creafarm;
}
.card-index-image {
    margin: 2em 0;
}
.card-index-image img {
    display: inline-block;
    max-width: 32%;
    margin: 0 0.7em 0 0;
}
.card-index-image img:last-child {
    margin: 0;
}