#portal-header {
    margin: 0 auto;
    max-width: 1920px;
    position: relative;
    z-index: inherit;
}
.main-homepage #top-banner img.banner{
    position: absolute;
}
#top-banner img.banner {
    max-height: @height-banner;
    max-width: 100%;
    position: relative;
    z-index: 1;
}
.main-homepage #top-logo-slogan-actions {
    position: relative;
}
#top-logo-slogan-actions {
    color: @front;
    position: absolute;
    top:0;
    width: 100%;
    z-index: 2;
}
#top-logo-slogan-actions-inner {
    background-color: @background;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 1em;
    position: relative;
}
#top-logo-slogan {
    display: flex;
    flex-flow: row nowrap;
    margin-top:-1em;
}
#top-logo {
    margin-left: 1em;
    position: relative;
    width: @width-logo;
}
#top-logo-inner {
    background-color: @front;
    height: 150px;
    position: absolute;
    width: @width-logo;
}
#portal-logo{
    margin:0;
}
#top-slogan {
    margin-left: 1em;
}
#top-slogan-inner h1 {
    color: @front;
    font-size: 1em;
    margin-bottom: 0px;
    text-transform: uppercase;
}
#top-actions {
    background-color: transparent;
    flex: 1 1 0;
}
.main-homepage #nav-wrapper {
    background-color: @nav-opaticy;
    margin-left: auto;
    margin-top: calc(166.667px);
    width: @width-content;
}
#nav-wrapper{
    background: #fff;
    margin-right: auto;
    margin-top:0;
}
#navWrapper {
    background-color: transparent !important;
}
.main-homepage #portal-breadcrumbs{
    margin-left: auto;
}
#portal-breadcrumbs {
    margin-left: calc(183px);
    margin-right: auto;
    width: @width-content;
}
.main-homepage #portal-globalnav{
    margin-left: 0;
}
#portal-globalnav {
    align-items: center;
    background-color: transparent;
    display: inline-block;
    justify-content: space-around;
    margin-left: calc(183px);
    padding: 1em;
    max-width: 100%;
}
#portal-globalnav li:hover{
    background: @magenta;
}
#portal-globalnav li {
    display: inline-block;
    vertical-align: top;
    width: calc((100% / 3) - 1px);
}
.main-homepage #portal-globalnav li a,
#portal-globalnav li a:hover {
    color:@front;
}
#portal-globalnav li a {
    background-color: transparent;
    color:@black;
    display: inline-block;
    text-transform: uppercase;
    max-width: 75%;
}
#portal-globalnav #portaltab-index_html {
    display: none;
    position: relative;
}
#portal-globalnav #portaltab-index_html a {
    background: @nav-transparent;
    color: transparent;
    width: 100%;
}
.main-homepage #portal-globalnav .selected a,
#portal-globalnav .selected a:hover,
#portal-globalnav a:hover,
#portal-globalnav li:hover .selected a,
#portal-globalnav li:hover a.activated,
.main-homepage #portal-globalnav li a.activated {
    background:@nav-transparent !important;
    color: @front;
}
#portal-globalnav .selected a,
#portal-globalnav li a.activated{
    background:@nav-transparent !important;
    color:@black;
}
#portal-globalnav li a.activated:hover{
    color: @front !important;
}
.theme1::before {
    content: url("/images-spirit/communal.png");
    display: block;
    float: left;
}
.theme2::before {
    content: url("/images-spirit/vivre.png");
    display: block;
    float: left;
}
.theme3::before {
    content: url("/images-spirit/decouvrir.png");
    display: block;
    float: left;
}
.theme1,
.theme2,
.theme3{
    font-size: 130%;
}
#portal-globalnav .portal-tab-description {
    font-size: 80%;
    text-transform: lowercase;
}
/*   sub menu   */
ul.navTreeLevel0 {
    background: @nav-transparent;
    max-width: 100%;
}
ul.navTreeLevel0 li a{
    color: @front;
}
ul.navTreeLevel0 li.sfHover a{
    color: #333;
}
/*   top-actions   */
#top-actions-actions > div,
.top-menu-action{
    display: inline-block;
    vertical-align: top;
}
#social-viewlet,
#portal-personaltools-wrapper,
#portal-siteactions,
#portal-personaltools{
    float: none;
}

#search-wrapper {
    position: absolute;
    right: 0;
    top: 150px;
}
#hidden-search{
    float: left;
    margin-top: -1.3em;
}
.LSBox #searchGadget{
    height: 3.5em;
}
#btn-search{
    float: right;
}
.btn-search::before {
    content: "\e828";
    font-family: "fontello";
    font-size: 125%;
}
a.btn-search {
    background: @nav-opaticy;
    color: #fff;
    padding: 1.5em;
}
#portal-searchbox{
    margin: 0;
    position: relative;
    float: none;
    right: 0;
    top:0;
}
.portal-search-hidden,
.portal-search-hidden .LSBox #searchGadget{
    width: 0;
    overflow: hidden;
}
.portal-search-visible{
    overflow: visible;
    width: 80%;
    transition: 1s ease;
}
.portal-search-visible .LSBox #searchGadget{
    overflow: visible;
    transition: 1s ease;
}
.LSBox::after {
    content: "\e83c";
}
.LSBox input[type="text"]{
    background: #fff;
}
#portal-personaltools{
    font-size: 100%;
}
dl.actionMenu.activated dt a{
    margin:0 0.25em;
}
.top-menu-action dd a {
    line-height: 2em;
    padding: 0 0.75em;
    &:hover{background: lighten(@background,20%)}
}
.top-menu-action dd{
    background: @background;
    margin-right: 2em;
    margin-top: 3px;
    padding: 0.5em;
}
#portal-columns {
    margin-left: auto;
    margin-right: auto;
    max-width: @width-content;
    z-index: 1;
}
#portal-footer-wrapper .row {
    background-color: @background;
    color: @front;
}
