@theme: #d7004e;
@black: #000000;
@height-banner: 500px;
@width-logo: 150px;
@background: #000000;
@front: #ffffff;
@width-content: 1200px;
@nav-transparent: transparent;
@nav-opaticy:rgba(0, 0, 0, 0.5);
@nav-background: #ffffff;
@size-day-month: 80px;
@border-radius-input: 7px;
@input-height: 35px;
@slider-background: #eaeaea;
@bg-nav-fac: #f1efef;

